{
  animations: [
    {
      clips: [
        {
          name: 'Curve|CurveAction',
        },
        {
          name: 'Curve|CurveAction.001',
        },
        {
          name: 'Curve.001|CurveAction',
        },
        {
          name: 'Curve.001|CurveAction.001',
        },
      ],
      path: 'sampledata/raincloud.fbx',
    },
  ],
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'SVGMat.004',
      parameters: [
        {
          baseColor: [
            0,
            0.052860999999999998,
            0.87962200000000001,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/raincloud.fbx',
    name: 'raincloud',
    recenter: 'root',
  },
  version: '0.54:2',
}
