# weathers

./: README.md  settings.gradle
ARbasic2-animation/: build.gradle  local.properties  settings.gradle
ARbasic2-animation/app/: build.gradle
ARbasic2-animation/app/sampledata/: cloud2.fbx  cloud2.sfa  raincloud.fbx  raincloud.sfa
ARbasic2-animation/app/src/androidTest/java/fi/metropolia/kari/arbasic2/: ExampleInstrumentedTest.kt
ARbasic2-animation/app/src/main/: AndroidManifest.xml
ARbasic2-animation/app/src/main/assets/: Samba_Dancing.sfb  cloud2.sfb  raincloud.sfb
ARbasic2-animation/app/src/main/java/fi/metropolia/kari/arbasic2/: MainActivity.kt  NetworkActivity.kt  fent.kt
ARbasic2-animation/app/src/main/java/fi/metropolia/kari/arbasic2/network/: WeatherParser.kt
ARbasic2-animation/app/src/main/res/layout/: activity_main.xml  activity_network.xml
ARbasic2-animation/app/src/main/res/values/: strings.xml
ARbasic2-animation/app/src/test/java/fi/metropolia/kari/arbasic2/: ExampleUnitTest.kt
ARbasic2-animation/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/sampledata/: Samba_Dancing.sfa
app/src/androidTest/java/com/example/weathers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Samba_Dancing.sfb
app/src/main/java/com/example/weathers/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weathers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newweather erikseen/newweather/: settings.gradle
newweather erikseen/newweather/app/: build.gradle
newweather erikseen/newweather/app/sampledata/: Lowpoly_Notebook_2.sfa  cloud.mtl  cloud.sfa  lightning.mtl  lightning.sfa  sun.mtl  sun.sfa  waterdrop.mtl  waterdrop.sfa
newweather erikseen/newweather/app/src/androidTest/java/com/example/newweathers/: ExampleInstrumentedTest.kt
newweather erikseen/newweather/app/src/main/: AndroidManifest.xml
newweather erikseen/newweather/app/src/main/assets/: Lowpoly_Notebook_2.sfb  cloud.sfb  lightning.sfb  sun.sfb  waterdrop.sfb
newweather erikseen/newweather/app/src/main/java/com/example/newweathers/: MainActivity.kt
newweather erikseen/newweather/app/src/main/res/layout/: activity_main.xml  settings.xml  tempview.xml  weatherview.xml
newweather erikseen/newweather/app/src/main/res/values/: strings.xml
newweather erikseen/newweather/app/src/test/java/com/example/newweathers/: ExampleUnitTest.kt
newweather erikseen/newweather/gradle/wrapper/: gradle-wrapper.properties
settings/keymaps/: Default copy.xml
settings/options/: filetypes.xml  jdk.table.xml  path.macros.xml  project.default.xml  updates.xml
